{
  "name": "express",
  "version": "1.0.0",
  "description": "SQLITE3 and EXPRESS NODEJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Hien Luong",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "knex": "^0.14.4",
    "nodemon": "^1.17.2",
    "sqlite3": "^4.0.0"
  }
}
